[33mcommit 92cc4e70088b2cdd4621d8fce0697fa338d417e6[m[33m ([m[1;36mHEAD -> [m[1;32mweb-app-frontend[m[33m, [m[1;31morigin/web-app-frontend[m[33m)[m
Author: LiamGongola <59128783+LiamGongola@users.noreply.github.com>
Date:   Sat Mar 4 18:41:12 2023 -0500

    animated background

[1mdiff --git a/src/login/loginStyle.css b/src/login/loginStyle.css[m
[1mindex 0058979..2da5c6d 100644[m
[1m--- a/src/login/loginStyle.css[m
[1m+++ b/src/login/loginStyle.css[m
[36m@@ -10,8 +10,24 @@[m
     background-image: linear-gradient(79deg, #4cd1ae, #594fdc);[m
     color: white;[m
     font-family: 'Roboto', sans-serif;[m
[32m+[m[32m    animation: gradient 10s ease infinite;[m
[32m+[m[32m    background-size: 400% 400%;[m
 }[m
 [m
[32m+[m[32m /* Set up the animation */[m
[32m+[m[32m @keyframes gradient {[m
[32m+[m[32m    0% {[m
[32m+[m[32m      background-position: 0% 50%;[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      background-position: 100% 50%;[m
[32m+[m[32m    }[m
[32m+[m[32m    100% {[m
[32m+[m[32m      background-position: 0% 50%;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m
 h2 {[m
     font-family: 'Verdana', sans-serif;[m
     margin-bottom: 30px;[m
